[.swell]
dir_browser=103 53 600 400 280 120 140 0
file_browser=84 537 600 400 280 120 140 0
gdk_borderless_window_mode=auto (default is 1=dialog hint. 2=override redirect. 0=normal hint)
gdk_fullscreen_dynamic=auto (default is 1 on kwin, otherwise 0)
gdk_fullscreen_for_owner_windows=auto (default is 1 on kwin, otherwise 0)
gdk_instant_menubar_inactivation=auto (default is 1 if on Wayland, otherwise 0)
gdk_owned_windows_in_tasklist=auto (default is 0)
gdk_owned_windows_keep_above=auto (default is 1)
max_open_files=auto // (default is min of default or 16384)
ui_scale=1.0 // scales the sizes in libSwell.colortheme
ui_scale_auto=1 // set to 0 to disable system DPI detection (only used when ui_scale=1)

[.swell_recent_path]


[actions]
wnd_height=502
wnd_left=0
wnd_top=274
wnd_vis=0
wnd_width=989

[aiff sink defaults]
default=66666961180000AE
default_size=7

[converter]
wnd_height=773
wnd_left=569
wnd_top=127
wnd_vis=0
wnd_width=684

[fadeedit]
wnd_height=349
wnd_left=632
wnd_top=653
wnd_vis=0
wnd_width=929

[midiedit]
scnotes=0

[nag]

[REAPER]
actioncolwid_0=135
actioncolwid_1=473
actioncolwid_2=56
actioncolwid_3=253
actionflag=2
adjreclat=1
adjrecmanlat=0
adjrecmanlatin=0
afxcfg_sz=0
allstereopairs=1
alsa_indev=
alsa_outdev=
alsa_rtprio=0
altpeaks=0
altpeaksopathlist=
altpeakspath=
areasel=0
audiocloseinactive_linux=0
audioclosestop=0
audioprshift=0
automute=2
automuteflags=0
automuteval=7.94328235
autonbworkerthreads=1
autosavedir=
autosaveint=15
autosavemode=0
autoxfade=128
ccresettab=
convertcol0=200
convertcol1=50
convertcol2=50
convertcol3=200
custommenuwnd_h=558
custommenuwnd_w=768
custommenuwnd_x=307
custommenuwnd_y=308
defautomode=0
defenvs=0
deffadelen=0.01000000
deffadeshape=1
defhwvol=1.00000000
defpitchcfg=589824
defrecpath=
defrenderpath=
defsavepath=
defsendflag=0
defsendvol=1.00000000
defsplitxfadelen=0.01000000
defstretchmode=0
deftrackrecflags=256
deftrackrecinput=0
deftrackvol=1.00000000
defxfadeshape=7
diskcheck=1
diskcheckmb=1024
dockheight=341
edit_fontsize=14
edit_searchmode=0
envattach=1
envlanes=23
errnowarn=4
fadeeditflags=0
fadeeditlink=0
fadeeditpostsel=1.00000000
fadeeditpresel=1.00000000
feedbackmode=0
fxadd_divx=149
fxadd_h=366
fxadd_vis=0
fxadd_w=742
fxadd_x=489
fxadd_y=251
griddot=1
gridinbg=1
gridinbg2=0
guidelines2=1
handzoom=0
hasrecentsec=1
hwfadex=3
iconpicker_h=247
iconpicker_w=537
iconpicker_x=691
iconpicker_y=380
itemclickmovecurs=3
itemeditpr=1000
itemfade_minheight=8
itemfade_minwidth=28
itemfadehandle_maxwidth=4
itemicons=341
itemicons_minheight=49
itemlabel_hideheight=28
itemlabel_minheight=28
itemlowerhalf_minheight=44
itemmixflag=0
itemtimelock=1
itemvolmode=0
jack_launchcmd=
jack_options=1
labelitems2=15
langpack=
lastmenusetdir=
lastprojuiref=
lastscript=
lastthemefn5=ColorThemes/ReaClassical.ReaperTheme
leftpanewid=372
linux_audio_bits=32
linux_audio_bsize=512
linux_audio_bufs=3
linux_audio_mode=2
linux_audio_nch_in=2
linux_audio_nch_out=2
linux_audio_srate=44100
linux_audio_srateor=1
linux_auto_pasuspend=1
linux_disable_pm=0
linux_mlockall=0
loadlastproj=19
locklooptotime=1
loop=0
loopgran=0
loopgranlen=4.00000000
loopnewitems=14
loopselpr=1000
loopstopfx=0
lv2path_linux=
manuallat=0
manuallatin=0
mastermutesolo=0
maxrecent=50
maxrecsize=1024
maxrecsize_use=1
midieditor=198272
midiinflag0=0
midiinflag1=0
midiinflag10=0
midiinflag11=0
midiinflag12=0
midiinflag13=0
midiinflag14=0
midiinflag15=0
midiinflag16=0
midiinflag17=0
midiinflag18=0
midiinflag19=0
midiinflag2=0
midiinflag20=0
midiinflag21=0
midiinflag22=0
midiinflag23=0
midiinflag24=0
midiinflag25=0
midiinflag26=0
midiinflag27=0
midiinflag28=0
midiinflag29=0
midiinflag3=0
midiinflag30=0
midiinflag31=0
midiinflag32=0
midiinflag33=0
midiinflag34=0
midiinflag35=0
midiinflag36=0
midiinflag37=0
midiinflag38=0
midiinflag39=0
midiinflag4=0
midiinflag40=0
midiinflag41=0
midiinflag42=0
midiinflag43=0
midiinflag44=0
midiinflag45=0
midiinflag46=0
midiinflag47=0
midiinflag48=0
midiinflag49=0
midiinflag5=0
midiinflag50=0
midiinflag51=0
midiinflag52=0
midiinflag53=0
midiinflag54=0
midiinflag55=0
midiinflag56=0
midiinflag57=0
midiinflag58=0
midiinflag59=0
midiinflag6=0
midiinflag60=0
midiinflag61=0
midiinflag7=0
midiinflag8=0
midiinflag9=0
midiins=0
midiins_cs=0
midiins_cs_h=0
midiins_h=0
midiouts=0
midiouts_clock=0
midiouts_clock_h=0
midiouts_clock_nospp=0
midiouts_clock_nospp_h=0
midiouts_h=0
midioutthread=0
midisendflags=0
miscopts=0
mixeruiflag=11
mixrowflags=48
mixwnd_dock=1
mixwnd_h=340
mixwnd_max=0
mixwnd_vis=1
mixwnd_w=0
mixwnd_x=0
mixwnd_y=0
multinst=0
mutefadems10=50
nativedrawtext2=0
newprojdo=0
newprojtmpl=ProjectTemplates/ReaClassical.RPP
newtflag=3
norunmute=1
numrecent=1
opendlgnewtab=0
opennotes=0
optimizesilence=0
panlaw=1.00000000
panlawflags=0
panmode=3
peakrecbm=0
peaksedges=7
playcursormode=2
playrate=1.00000000
playresamplemode=0
pmfol=1
pooledenvattach=0
pooledenvs=0
prebufperb=100
prefs_x=104
prefs_y=97
prefspage=210
projalignbeatsrate=0
projauthor=
projbpm=120.00000000
projdefhwout= 1 0 -1 0 0 0 -1 . . .
projdefrecpath=media
projdefrecpath2=
projecttabs=0
projfrbase=75
projfrdrop=0
projgriddiv=0.01562500
projgriddivsnap=1.00000000
projgridframe=3
projgridmin=8
projgridsnapmin=8
projgridswing=0.00000000
projgroupover=0
projgroupsel=0
projintmix=0
projmasternch=2
projmasterpanlaw=-1.00000000
projmasterpanlawflags=0
projmasterpanmode=3
projmastervuflags=2
projmaxlen=600.00000000
projmaxlenuse=0
projmeaslen=4
projmeasoffs=0
projmeasoffsruler=0
projmetrobeatlen=4
projmetroclick=1
projmetrocountin=2.00000000
projmetroen=6
projmetrof1=800
projmetrof2=1600
projmetrofn1=
projmetrofn2=
projmetropattern=-1431655767
projmetropattern_h=-1431655766
projmetrov1=0.25000000
projmetrov2=0.12500000
projmidieditor=0
projpeaksgain=1.00000000
projrecforopencopy=0
projrecmode=1
projrelpath=1
projrelsnap=0
projrenderaddtoproj=0
projrenderbrickwall=0.00000000
projrenderdither=0
projrenderlimit=0
projrendernch=0
projrendernorm=0
projrendernormtgt=0.00000000
projrenderqdelay=0
projrenderrateinternal=1
projrenderresample=10
projrendersrate=2
projrenderstems=0
projripedit=1
projsellock=1
projshowgrid=36222
projsmpteahead=1000
projsmptefw_rec=0
projsmpteinput=0
projsmptemaxfree=300
projsmpteoffs=0.00000000
projsmpterate=18.75000000
projsmpterateuseproj=1
projsmpteresync=100
projsmpteresync_rec=0
projsmpteskip=40
projsmptesync=0
projsrate=44100
projsrateuse=0
projtakelane=1
projtimemode=5
projtimemode2=5
projtimeoffs=0.00000000
projtrackgroupdisabled=0
projtsdenom=4
projvidflags=256
projvidh=0
projvidw=0
promptendrec=1
psmaxv=4.00000000
psminv=0.25000000
pspage_last=0
reascriptout_h=423
reascriptout_w=514
reascriptout_x=704
reascriptout_y=293
recaddatloop=0
reccfg=65766177180000CB
reccfg_sz=7
recopts=0
recupdatems=333
relativeedges=4097
renderaheadlen=200
renderaheadlen2=100
renderbsnew=0
rendercfg=65766177180000CB
rendercfg2_sz=0
rendercfg_sz=7
renderclosewhendone=4
rendertail=1000
rendertaillen=1000
rendertails=18
renderwnd_x=641
renderwnd_y=133
rewireslave=1
rewireslavedelay=0
rfprojfirst=0
ripplelockmode=2
rulerlabelspacing=50
runafterstop=4000
runallonstop=1
sampleedges=1
saveopts=1
saveundostatesproj=0
scoreminnotelen=0.00000000
scorequant=0.00000000
scrubloopend=0
scrubloopstart=-88
scrubmode=1
scrubrelgain=1.00000000
seekmodes=65535
selitem_tintalpha=2
showmaintrack=0
showpeaks=19
showrecitems=1
smoothseek=0
smoothseekmeas=1
solodimdb10=-180
soloip=1
splash=1
splash2=1
splashfast=0
splitautoxfade=65
stopendofloop=0
stopprojlen=1
syncsmpmax2=0
syncsmpuse=1
tabtotransflag=0
tempoenvtimelock=1
textflags=0
threadpr=4
timeseledge=0
tinttcp=1537
titlebarreghide=1
toolbar:main=0
tooltipdelay=200
tooltips=0
transport_h=100
transport_w=100
transport_x=0
transport_y=0
undomask=19
undomaxmem=256
unselitem_tintalpha=2
useinnc=0
verchk=1
vgrid=0
viewadvance=3
vstfullstate=25413
vstpath=
vzoom2=6
vzoommode=0
warnmaxram64=0
wnd_h=1007
wnd_state=0
wnd_w=1920
wnd_x=0
wnd_y=0
workbehvr=-1
workbuffxuims=200
workbufmsex=1200
workrender=17
workthreads=6
zoom=18.09988512
zoommode=0
zoomshowarm=1

[REAPER-fxadd]
allp_root=1
cat_root=1
dev_root=1
lastview=11
userf_root=1

[reascriptedit]
watch_c1=100
watch_c2=110
watch_docked=0
watch_lh=661
watch_lmax=0
watch_lw=1280
watch_lx=376
watch_ly=290

[Recent]

[RecentFX]

[SWS]
BR - LoudnessPref=-23.000000 0 -41.000000 -14.000000
BR - StartupVersionCheck=1 0 1671096594
CloseConsoleOnReturnKey=0
DragZoomScale=0.10
MarkerList View State=1 75 0 45 1 30 2 170 3 70 -1
MarkerlistOptions=1 1
RecInputCheckWndPos=798 430 326 148
Record input check=0
SWSMarkerList=EA0200006B0100009504000084020000000000000000000077
ZoomPrefs=0

[toolbar:1]
wnd_height=72
wnd_left=751
wnd_top=658
wnd_vis=0
wnd_width=584

[verchk]
lastt=1671096594

[wave sink defaults]
default=65766177180000CB
default_size=7

[wavpack encoder defaults]
default=6B70767700000000010000000000000000000000C9
default_size=20

