[modal_pos]
DLG124=142 241
DLG127=633 174
DLG130=639 337
DLG133=66 312
DLG142=665 329
DLG159=627 295
DLG164=286 428
DLG169=780 443
DLG175=559 460
DLG181=598 314
DLG221=1243 551
DLG275=573 757
DLG288=809 390
DLG293=828 444
DLG423=765 377
DLG428=235 428
DLG436=410 320
DLG439=568 518
DLG441=211 672
DLG455=736 437
DLG509=760 355
DLG536=771 452
DLG537=780 459
DLG555=704 293
DLG569=685 418
DLG592=668 310
DLG602=794 424
DLG603=816 447
flac_120=750 318
itemnormsettings=794 424
lockdlg=2 133
midi_humanize=738 407
reaper_ddp_156=553 349
snapdlg=2 133
sws_129=304 414
sws_159=798 430
video2_104=659 289
wave_120=750 318

